SUPABASE_URL=https://tbivbrfuuyithnzoxuro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXZicmZ1dXlpdGhuem94dXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjgxMTIsImV4cCI6MjA3MzEwNDExMn0.zH36nF0gm1BQI2oNANdXqhvrhGzPoVm5-wHhuCJQDvg
